[gd_scene format=3 uid="uid://cmxpb2t0xm3ss"]

[ext_resource type="Script" uid="uid://d017b4xq4ieuh" path="res://Enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://dcptw4tbve8cb" path="res://Mini_Dungeon_v1.0/Characters/Slime.png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnlp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_4gyqm")
region = Rect2(48, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_4gyqm")
region = Rect2(96, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_4gyqm")
region = Rect2(144, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_4gyqm")
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_4gyqm")
region = Rect2(0, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(48, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_4gyqm")
region = Rect2(96, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("2_4gyqm")
region = Rect2(144, 64, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar8e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}],
"loop": true,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"damaged",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1328005184]
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=997693554]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jnlp7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=196701088]
path_desired_distance = 3.0
path_postprocessing = 1
debug_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=422916377]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1965171829]
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_ar8e5")
animation = &"Idle"
frame_progress = 0.46946645

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
